{
  "name": "workingedge.example.launchnavigator.simple",
  "version": "5.0.0",
  "displayName": "Launch Navigator Simple Example",
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "windows"
    ],
    "plugins": {
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "your_api_key",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
        "OKHTTP_VERSION": "3.10.0"
      }
    }
  },
  "dependencies": {
    "cordova-android": "latest",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.0"
  }
}